@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

/*  Global */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  outline: none;
  border: none;
  scroll-behavior: smooth;
}

:root {
  --acent: rgb(244, 92, 54);
  --acent2: rgb(189, 56, 22);
  --bg: #fff;
  --text: #060606;
}

body {
  background: var(--bg);
  color: var(--text);
  overflow-x: hidden;
}

section {
  padding: 50px 100px;
}

.btn {
  color: var(--bg);
  background: var(--acent);
  padding: 10px;
  display: flex;
  justify-content: center;
  border-radius: 7px;
}

.btn:hover {
  background: var(--acent2);
}

.section-heading {
  text-align: center;
  margin: 3rem 0;
}

.section-heading span {
  font-weight: 500;
  color: var(--acent);
}

.section-heading h2 {
  font-size: clamp(25px, 4vw, 50px);
}

/* ####################### Navigation  */

nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  background: var(--bg);
}

nav .active {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

nav .logo img {
  width: 40px;
}

nav .navigation {
  display: flex;
}

nav .navigation li {
  position: relative; /* Ajoutez position: relative ici */
}

nav .navigation a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text);
  font-weight: 500;
  position: relative; /* Ajoutez position: relative ici aussi pour que ::before et ::after fonctionnent */
  display: inline-block;
}

nav .navigation a::after,
nav .navigation a::before {
  content: "";
  width: 0; /* Initialisez la largeur à 0 pour l'animation */
  height: 2px;
  background: var(--acent);
  position: absolute;
  transition: width 0.2s ease-in-out;
}

nav .navigation a::after {
  bottom: -4px; /* Positionnez en bas */
  left: 0;
}

nav .navigation a::before {
  top: -4px; /* Positionnez en haut */
  left: 0;
}

nav .navigation a:hover::after,
nav .navigation a:hover::before,
nav .navigation a.active::before,
nav .navigation a.active::after {
  width: 100%; /* Étendez la largeur à 100% au survol */
}

#burger-menu {
  color: var(--text);
  font-size: 1.6rem;
  cursor: pointer;
  z-index: 1001;
  display: none;
}
#burger-menu:hover {
  color: var(--acent);
}

.inscription {
  font-weight: 500;
  padding: 10px 20px;
  color: var(--bg);
  background: var(--acent);
  border-radius: 7px;
  transition: 2s ease-in-out;
}
.inscription:hover {
  background: var(--acent2);
}

/* ####################### Section Home  */

.home {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: no-repeat center / cover url(./images/car02.jpg);
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: var(--bg);
}

.home h1 {
  font-size: clamp(30px, 5vw, 80px);
  letter-spacing: 2px;
  color: var(--bg);
}

.home h1 span {
  color: var(--acent);
}

.app-store img {
  width: 70px;
  cursor: pointer;
  margin: 5px;
}

.home-form form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  position: absolute;
  bottom: 4rem;
  left: 100px;
  background: var(--bg);
  padding: 20px;
  border-radius: 7px;
  color: var(--text);
}

.home-form .input-box {
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}

.home-form .input-box span {
  font-weight: 500;
}

.home-form .input-box input {
  padding: 7px;
  background: #e2e2e2;
  border-radius: 7px;
  font-size: 1rem;
}
.home-form .btn {
  flex: 1 1 7rem;
  padding: 10px 34px;
  background: var(--acent);
  color: var(--bg);
  transition: background 0.2s ease-in-out;
  cursor: pointer;
  border-radius: 7px;
  font-size: 1rem;
}
.home-form .btn:hover {
  background: var(--acent2);
}

/* ############################# */
/* Section Voiture */

.cars-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.cars-container .box-car {
  text-align: center;
  padding: 20px;
  background: var(--bg);
  position: relative;
  transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
}

.cars-container .box-car::after,
.cars-container .box-car::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: -1;
  background: var(--acent);
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out,
    background 0.2s ease-in-out;
}

.cars-container .box-car::after {
  bottom: -0.2rem;
  right: -0.2rem;
}

.cars-container .box-car::before {
  top: -0.2rem;
  left: -0.2rem;
}

.cars-container .box-car:hover {
  background: #e2e2e2;
}

.cars-container .box-car:hover .bx {
  color: var(--acent);
}

.cars-container .box-car:hover::after,
.cars-container .box-car:hover::before {
  width: 100%;
  height: 100%;
  background: var(--acent2); /* Cette règle fonctionnera maintenant */
}

.cars-container .box-car .bx {
  font-size: 3rem;
}

/* ############################# */
/* Section Servives  */

.service-container {
  max-width: 960px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1rem;
  margin: 0 auto;
  margin-top: 2rem;
}

.box {
  padding: 10px;
  border-radius: 7px;
  box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.2);
}
.box .box-img {
  width: 100%;
  height: 200px;
}
.box .box-img img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  object-fit: cover;
  object-position: center;
}

.box p {
  padding: 0 10px;
  background-color: var(--acent);
  width: 58px;
  border-radius: 7px;
  margin: 1rem 0 1rem;
  color: var(--bg);
}

.box h4 {
  font-weight: 500;
}

.box h5 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--acent);
  margin: 0.3rem 0 0.5rem;
}

.box h5 span {
  font-size: 0.8rem;
  font-weight: 500;
}

/* ############################# */
/* Section ABOUT  */

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.about-img img {
  width: 100%;
}

.about-content span {
  color: var(--acent);
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}
.about-content p {
  margin: 1rem 0;
}
/* ############################# */
/* Section AVIS CLIENTS */

.reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1rem;
}

.box-rev {
  text-align: center;
  box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid var(--acent);
  padding: 1rem;
}

.box-rev:hover {
  background: #e2e2e2;
}

.rev-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin: 1rem 0;
}
.rev-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stars {
  margin-bottom: 1rem;
}

.stars .bx {
  color: orange;
}
.box-rev h5 {
  font-size: 1.2rem;
}
/* ############################# */
/* Section NewsLetter */

.newsletter {
  background: linear-gradient(to top right, var(--acent2), var(--acent));
  display: flex;
  align-items: center;
  flex-direction: column;
}
.newsletter h2 {
  color: var(--bg);
  font-size: 1.4rem;
}

.news-box {
  margin-top: 1rem;
  background: var(--bg);
  border-radius: 7px;
  padding: 4px 8px;
  width: 350px;
  display: flex;
  justify-content: space-between;
}
.news-box input {
  padding: 0.1rem;
}

/* ############################# */
/* Section FOOTER */

footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  padding: 50px 20px;
  color: var(--bg);
  background: var(--text);
}
footer .social {
  margin-top: 0.5rem;
  display: flex;
  column-gap: 0.5rem;
}

footer .social .bx {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--acent);
  color: var(--bg);
  cursor: pointer;
  transition: 0.2s ease-in-out;
  border-radius: 50%;
}

footer .social .bx:hover {
  background: var(--acent2);
}

footer h2 {
  margin-bottom: 1rem;
  font-weight: 600;
}
footer a {
  color: var(--acent);
}
footer a:hover {
  color: var(--acent2);
}

.copy {
  padding: 2rem 0;
  text-align: center;
  font-size: 13px;
  background: var(--bg);
}
/* ############################# */
/* Breakpoint = Mediaquerry  */

@media screen and (max-width: 1050px) {
  nav {
    padding: 1rem;
  }

  #burger-menu {
    display: block;
  }
  .navigation {
    position: absolute;
    top: 100%;
    right: -100%;
    flex-direction: column;
    row-gap: 2rem;
    width: 280px;
    min-height: 100vh;
    background: var(--bg);
    box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.2);
    padding: 1rem 0;
    transition: 0.2s ease-in-out;
  }
  .navigation.active {
    right: 0;
  }
}
@media screen and (max-width: 991px) {
  section {
    padding: 50px 40px;
  }
}
@media screen and (max-width: 900px) {
  .home-form form {
    bottom: 0.2rem;
    left: 40px;
  }
}
@media screen and (max-width: 768px) {
  .home {
    grid-template-columns: 1fr;
  }
  .home-form form {
    position: unset;
    width: 90%;
    margin: 0 auto;
  }
  .about-container {
    text-align: center;
    grid-template-columns: 1fr;
  }
  .about-img {
    padding: 1rem;
    order: 2;
  }
}
@media screen and (max-width: 563px) {
  section {
    padding: 50px 14px;
  }
  #home {
    margin-top: 3rem;
  }
  .copy {
    padding: 1rem;
  }
  .service-container {
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  }
  .home-form{
    padding-top: 2rem;
  }
}
